@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sora:wght@100..800&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
}
::-webkit-scrollbar{
  display: none;
}
.App{
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat";
}
.dark-theme{
  background: plum;
}

.font-quicksand{
  font-family: "Open Sans";
}
.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Adjust the minimum and maximum width of each grid item */
  gap: 20px;
  justify-content: center;
}
/* Progress animation */
@keyframes progress {
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}
.animate-progress:hover > div{
  background: rgb(245 158 11);
  animation: progress .5s ease-in-out forwards;
}


@keyframes blob {
  0%,100%{
    border-radius: 62% 38% 62% 38% / 65% 69% 31% 35%;
  }
  50%{
    border-radius: 38% 62% 38% 62% / 35% 31% 69% 65%;
  }
}

.hero-image{
  object-position: center 75%;
  transform: scale(1.1);
  border-radius: 62% 38% 62% 38% / 65% 69% 31% 35%;
  animation: blob 10s ease-in-out infinite;
}

@keyframes scroll {
  0%{
    top:0;
  }
  100%{
    top:70%
  }
}

.mouse-scroll:hover > div > div{
  animation: scroll 2s ease infinite;
  background-color: #FFC107;
}

@keyframes fadeIn {
  0%{
    top:100%
  }
  100%{
    top:0%
  }
}
.project-card:hover .card-animation{
  animation: fadeIn 1s forwards;
  
}
